<html>
    <head>
        <body>
            <button id="my_button">Try it</button>
            <script>
            /*
                function process(data) {
                    // do something interesting
                }

                var someReallyBigData = { .. };//won't go away

                process( someReallyBigData ); 

                var btn = document.getElementById( "my_button" );

                btn.addEventListener( "click", function click(evt){
                    console.log("button clicked");
                }, false );
            */

            /*
            Block-scoping can address this concern, making it clearer to the engine that it does not need to keep someReallyBigData around:
            */
                function process(data) {
                    console.log("PROCESS: ", data);
                }
                
                // anything declared inside this block can go away after!
                {
                    let someReallyBigData = { a: 1 };
                
                    process( someReallyBigData );
                }
                
                var btn = document.getElementById( "my_button" );
                
                btn.addEventListener( "click", function click(){
                    console.log("button clicked");
                }, false ); 
            </script>
        </body>
    </head>
</html>